<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Password Strength Backround</title>
   <style>
      body{
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         background-image: url(/Password_Strength_Backround_day_39/image/christiann-koepke-WiE01mC9AtY-unsplash.jpg);
      }
      section{
         width: 270px;
         background-color: white;
         border-radius: 5px;
         padding: 25px;
      }
      h1{
         margin: 0;
      }
      p{
         margin-top: 0;
         font-size: small;
         color: rgba(0, 0, 0, 0.622);
         text-align: center;
      }
      form{
         display: flex;
         flex-direction: column;
      }
      input{
         border: 1px solid rgba(0, 0, 0, 0.284);
         height: 35px;
         border-radius: 5px;
         margin-top: 10px;
         margin-bottom: 15px;
      }
      button{
         background-color: black;
         color: white;
         height: 35px;
         border-radius: 5px;
         margin-top: 15px;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <section>
      <h1>Image Password Strength</h1>
      <p>Change the password to see the effect</p>
      <form action="">
         <label for="email">Email:</label>
         <input id="email" type="email" placeholder="Enter Email">
         <label for="password">Password:</label>
         <input id="password" type="password" placeholder="Enter Password">
         <button type="submit">Submit</button>
      </form>
   </section>
</body>
</html>
