<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>3D Background Boxes</title>
   <link rel="stylesheet" href="style.css">
   <style>
      button{
         background-color: rgb(221, 221, 2);
         border: none;
         border-radius: 5px;
         padding: 15px;
         color: white;
         box-shadow: 0 1px 0 1px yellow;
         cursor: pointer;
      }
      div{
         background-image: url(/3D_Background_Boxes_day_40/image/);
      }
      #photo{
         width: 500px;
         height: 500px;
         border-right: 20px solid rgb(255, 255, 163);
         border-bottom: 20px solid yellow;
      }
      .fragmento{
         width: 125px;
         height: 125px;
         border-right: 20px solid rgb(255, 255, 163);
         border-bottom: 20px solid yellow;
      }
   </style>
</head>
<body>
   <button type="button">Magic</button>
   <section>
      <div id="photo"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
      <div class="fragmento"></div>
   </section>
</body>
</html>