body{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100vw;
   margin: 0;
}

h1{
   width: 100%;
   text-align: center;
}

main{
   margin-top: 20px;
   display: grid;
   grid-template-columns: 160px 160px 160px 160px 160px 160px;
   gap: 20px;
}

article{
   width: 160px;
   height: 260px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   box-shadow: 0px 0px 20px 0px black;
}

div{
   height: 120px;
   width: 120px;
   border-radius: 50%;
   margin-top: 20px;
   margin-bottom: 20px;
}

p{
   padding-left: 10px;
   padding-bottom: 3px;
   padding-right: 10px;
   padding-top: 3px;
   border-radius: 10px;
   margin: 0;
   font-size: 15px;
}

h1{
   margin: 10px;
}

small{
   margin: 0;
}